<!DOCTYPE html>

<html lang="sv">
    <head>

        <!--Metadata.-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Välkommen till Flixit utekläder butik, här kan du hitta allt för fritids och skogsarbete.">
        <meta name="keywords" content="Clothing, Outdoors, Outdoor clothing, trecking, work clothes, camping">
        <meta name="Author" content="Mido Kalash">
        
        <!--The CSS styling.-->
        <link rel="reset" type="text/css" href="reset.css">



        <!--What is written on the Tab. "The title of the site".-->
        <title>Välkommen till Flixit!!</title>
        <!--Adding jQuery as a library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="TextAnimation.js"></script>
    </head>

    <body style= "margin:0">

        <!--Well this is banananananananananananna-->
        <nav class="menuA">
            <p>BANANA</p>
        </nav>
    </body>


</html>