<!DOCTYPE html>

<html lang="sv">
    <head>

        <!--Metadata.-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Välkommen till Flixit utekläder butik, här kan du hitta allt för fritids och skogsarbete.">
        <meta name="keywords" content="Clothing, Outdoors, Outdoor clothing, trecking, work clothes, camping">
        <meta name="Author" content="Mido Kalash">
        
        <!--The CSS styling.-->
        <link rel="reset" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">



        <!--What is written on the Tab. "The title of the site".-->
        <title>Välkommen till Flixit!!</title>
        <!--Adding jQuery as a library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="TextAnimation.js"></script>
    </head>

    <body style= "margin:0">

        <!---->
        <nav>
            <a href="index.html"><img src="Fritix.jpg" alt="fritix logo"></a>

            <a href="index.html" >Rea</a>
            <a href="#" class="pull-me1">Kläder</a>
            <div id= "panel1"> 
                <ul> 
                    <li>Jackor</li>
                    <li>Skjortor</li>
                    <li>Byxor</li>
                    <li>Mössor & Handskar</li>
                    <li>Skor & Kängor</li>
                    <li>Regnställ</li>
                </ul> 
            </div>
            <a href="#" class="pull-me2">Utrustning</a>
            <div id="panel2">
            <ul>
                <li>Ryggsäckar</li>
                <li>Tält</li>
                <li>Sovsäckar</li>
                <li>Matlagning</li>
                <li>Hund</li>
            </ul>
            </div>

            <a href="index.html" class="menuA"><img src="kundSupp.jpg" alt="Kundsupport"></a>
            <a href="#" class="menuA">Log in</a>
            <a href="#" class="menuA">Sign in</a>
            <a href="index.html" class="menuB"><img src="kundVagn.jpg" alt="Kundvagn"></a>
        </nav>

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

        <footer>
            <a href="index.html" class="menuC">Köpvillkor</a>
            <a href="index.html" class="menuC">Om Oss</a>
            <a href="index.html" class="menuC">Arbeta hos oss</a>
            <a href="index.html" class="menuD">Våra Sociala media</a>
        </footer>
    </body>
</html>